b = int(input("Введите число от 1 до 999999 для входа в система :"))
print("СИСТЕМА БЕЗОПАСНОСТИ")
print("Для получения доступа необходимо пройти 3 уровня защиты.")
print()
a = True
s = hash(str(b) + "секрет") % 10000000
o = (s * 17 + 13) % 50000
c = (b + o + 8) // 2
d = 3
e = False
print("Уровень 1 - код доступа")
for i in range(1, d + 1):
    print("Попытка", i,"/",d)
    f = int(input("Введите число: "))
    if f == c:
        print("Верно")
        print("Уровень 1 пройден, поздравляю")
        e = True
        break
    elif f < c:
        print("Загаданное число больше.")
    else:
        print("Загаданное число меньше.")
if not e:
    print()
    print("Система заблокирована. Попытки исчерпаны.")
    a = False
if a:
    print()
    print("Уровень 2 - перехват сообщений")
    m = [7, 14, 21, 28, 35, 42, 49, 15, 8, 3]
    print("Перехваченное сообщение:", m)
    s = 0
    for v in m:
        if v % 7 == 0:
            s += v
    q = input("Введите сумму чисел, которые делятся на 7 без остатка: ")
    a = False
else:
    q = int(q)
    if q == s:
        print("ВЕРНО! УРОВЕНЬ 2 ПРОЙДЕН!")
    else:
        print("НЕВЕРНО")
        print("ТРЕВОГА! Система заблокирована.")
        a = False
if a:
    print()